<project basedir="." default="compile">
  <property name="src.dir" location="src" />
  <property name="lib.dir"   value="lib" />
  <property name="build.dir" location="build" />

  <path id="classpath">
    <fileset dir="${lib.dir}" includes="*.jar"/>
  </path>

  <target name="compile" description="Compile the source">
    <mkdir dir="${build.dir}" />
    <javac srcdir="${src.dir}" destdir="${build.dir}"  classpathref="classpath"
           includeantruntime="false">
      <compilerarg value="-Xlint:unchecked" />
    </javac>
  </target>

  <target name="test-prelab" depends="compile" description="Test Prelab">
    <junit fork="yes">
      <jvmarg value="-ea" />
      <classpath>
        <path refid="classpath" />
        <path location="${build.dir}" />
      </classpath>

      <formatter type="brief" usefile="false" />

      <batchtest>
        <fileset dir="${build.dir}">
          <include name="ece351/Test*.class" />
        </fileset>
      </batchtest>
    </junit>
  </target>

  <target name="clean" description="Clean up build">
    <delete dir="${build.dir}" />
  </target>
</project>
