<project basedir="." default="compile">
  <property name="src.dir" location="src" />
  <property name="lib.dir"   value="lib" />
  <property name="build.dir" location="build" />
  <property name="report.dir" location="report" />

  <path id="classpath">
    <fileset dir="${lib.dir}" includes="*.jar"/>
  </path>

  <path id="tests-prelab">
    <fileset dir="${build.dir}">
      <include name="ece351/Test*" />
    </fileset>
  </path>

  <path id="tests-lab-1">
    <fileset dir="${build.dir}">
      <include name="ece351/w/rdescent/Test*" />
      <include name="ece351/w/regex/Test*" />
    </fileset>
  </path>

  <path id="tests-lab-2">
    <fileset dir="${build.dir}">
      <include name="ece351/w/svg/TestW2SVG*" />
      <include name="ece351/util/TestObjectContract.class" />
    </fileset>
  </path>

  <path id="tests-lab-3">
    <fileset dir="${build.dir}">
      <include name="ece351/f/rdescent/TestFRDRecognizer*" />
      <include name="ece351/f/TestObjectContractF*" />
      <include name="ece351/f/rdescent/TestFRDParser*" />
    </fileset>
  </path>

  <path id="tests-lab-4">
    <fileset dir="${build.dir}">
      <include name="ece351/f/TestSimplifier2.class" />
    </fileset>
  </path>

  <target name="compile" description="Compile the source">
    <mkdir dir="${build.dir}" />
    <javac srcdir="${src.dir}" destdir="${build.dir}"  classpathref="classpath"
           includeantruntime="true" failonerror="false">
      <compilerarg value="-Xlint:unchecked" />
    </javac>
  </target>

  <macrodef name="test">
    <attribute name="refid" />
    <sequential>
      <junit fork="yes" timeout="5000">
        <jvmarg value="-ea" />
        <classpath>
          <path refid="classpath" />
          <path location="${build.dir}" />
        </classpath>
        <formatter type="brief" usefile="false" />
        <batchtest>
          <path refid="@{refid}" />
        </batchtest>
      </junit>
    </sequential>
  </macrodef>

  <macrodef name="report">
    <attribute name="refid" />
    <attribute name="folder" />
    <sequential>
      <mkdir dir="${report.dir}/@{folder}" />
      <junit fork="yes" timeout="10000">
        <jvmarg value="-ea" />
        <classpath>
          <path refid="classpath" />
          <path location="${build.dir}" />
        </classpath>
        <formatter classname="ece351.util.CSVFormatter" extension=".csv" />
        <batchtest todir="${report.dir}/@{folder}">
          <path refid="@{refid}" />
        </batchtest>
      </junit>
    </sequential>
  </macrodef>

  <target name="test-prelab" depends="compile" description="Test Prelab">
    <test refid="tests-prelab" />
  </target>

  <target name="test-lab-1" depends="compile" description="Test Lab 1">
    <test refid="tests-lab-1" />
  </target>

  <target name="report-lab-1" depends="compile" description="Report Lab 1">
    <report refid="tests-lab-1" folder="lab-1" />
  </target>

  <target name="test-lab-2" depends="compile" description="Test Lab 2">
    <test refid="tests-lab-2" />
  </target>

  <target name="report-lab-2" depends="compile" description="Report Lab 2">
    <report refid="tests-lab-2" folder="lab-2" />
  </target>

  <target name="test-lab-3" depends="compile" description="Test Lab 3">
    <test refid="tests-lab-3" />
  </target>

  <target name="report-lab-3" depends="compile" description="Report Lab 3">
    <report refid="tests-lab-3" folder="lab-3" />
  </target>

  <target name="test-lab-4" depends="compile" description="Test Lab 4">
    <test refid="tests-lab-4" />
  </target>

  <target name="report-lab-4" depends="compile" description="Report Lab 4">
    <report refid="tests-lab-4" folder="lab-4" />
  </target>

  <target name="clean" description="Clean up build">
    <delete dir="${build.dir}" />
    <delete dir="${report.dir}" />
  </target>
</project>
